ENVIRONMENT='LOCAL'
# boto3 will automatically detect env vars formatted
# in this way and use the endpoint for the specified service.
# Since we're using docker compose we need to use the container name
# instead of localhost.
AWS_ENDPOINT_URL_DYNAMODB="http://dynamodb-local:8000"